<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Austin's Personal Site</title>
    <!---No forward Slash; the css text is on same level as index.html; folder called CSS and style.css under CSS--->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="me.png" alt="Me, Myself, and I"></td>
            <td>
                <h1>Austin Wolfe</h1>
                <p><em>Founder and CEO of <strong><a href="https://www.appbrewery.co/">My Personal Blog</a></strong>.</em></p>
                <p>I am a self driven, motivated, and highly attentive individual. I love exilirating challenges and helping those in need</p>
            </td>
        </tr>
    </table
    <hr>
    <h3>My Skills</h3>
    <ul>
        <li>Found a decent priced stock for investment</li>
        <li>Leadership Ability</li>
        <li>HTML & CSS</li>
        <li>Strong Problem Solver</li>
    </ul>
    <hr>
    <h3>My Work Experience</h3>
    <table cellspacing = "10">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>Summer 2019</td>
            <td>Finance Accounting Intern</td>

        </tr>
        <tr>
            <td>Summer 2018</td>
            <td>Hedge Fund Analyst</td>
        </tr>
        <tr>
            <td>2016-2017</td>
            <td>Funding Operations Analyst at Swift Financial</td>
        </tr>
        <tr>
            <td>

        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>HTML/CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Leadership</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Accounting</td>
            <td>⭐⭐⭐⭐⭐
        </tr>
        <tr>
            <td>Financial Analysis</td>
            <td>⭐⭐⭐⭐⭐</td>

        </tr>
        </table>

    <hr>
    <a class = "hobbies" href="hobbies.html">My Hobbies</a>
    <a class = "contacts" href="contacts.html">Contact Me</a>
</body>

</html>

<h4> </h4>
